 TOT   INH   IND
19.1  19.1  19.1  Network.Socket.Internal throwSocketErrorIfMinus1RetryMayBlock (83550)
32.8  17.8    .4  Database.Bolt.Value.Instances unpackT (23613)
55.1  10.4    .9  Database.Bolt.Connection.Pipe fetch (24363)
99.9   8.3   6.3  MAIN MAIN (0)
10.9   6.8   2.4  Database.Bolt.Value.Instances unpackNum (218161)
 6.8   6.8   6.8  Database.Bolt.Value.Instances decodeStrict (265189)
 5.5   5.3    .3  NEAT.Algo zipEdges (62166)
 9.5   3.7   1.3  Data.Vector.Fusion.Util >>= (1868144)
18.0   2.8    .8  Database.Bolt.Connection.Pipe flush (22296)
 3.2   2.6    .1  Database.Bolt.Value.Instances pack (11148)
79.5   2.6     -  NEAT.Store storeGeneration (7)
21.1   2.0    .2  Network.Connection withBackend (57057)
 3.4   1.9    .4  Database.Bolt.Value.Instances observeW8 (108197)
 1.8   1.8     -  Data.UUID.V4 nextRandom (0)
 1.4   1.4   1.4  Database.Bolt.Value.Instances encodeStrict (27763)
 1.4   1.2    .5  Util |> (108528)
  .8    .8     -  Data.UUID.Types.Internal show (0)
  .7    .7     -  System.Random random (18746)
11.4    .7    .2  Database.Bolt.Value.Instances unpackW8 (259263)
63.3    .6    .4  Database.Bolt.Connection sendRequest (9081)
74.2    .5     -  Database.Bolt.Connection run (0)
  .5    .5    .5  Database.Bolt.Value.Instances topBS (24993)
 1.1    .4    .3  NEAT.Data showsPrec (20404)
  .4    .4    .4  Data.Vector basicUnsafeIndexM (653423)
11.2    .3    .2  Database.Bolt.Connection.Connection send (29877)


19.1  19.1  19.1  Network.Socket.Internal throwSocketErrorIfMinus1RetryMayBlock (83550)


32.8  17.8    .4  Database.Bolt.Value.Instances unpackT (23613)
30.3  17.2    .6    Database.Bolt.Value.Instances unpackT.unpackByMarker (24363)
29.4  16.3   1.6      Database.Bolt.Value.Instances unpackT.unpackStructureBySize (24363)
26.8  14.7    .9        Database.Bolt.Value.Instances unpackT (119995)
12.2   6.2    .2          Database.Bolt.Value.Instances unpackT (18162)
11.1   5.8    .1            Database.Bolt.Value.Instances unpackT.unpackByMarker (18162)
11.0   5.7    .1              Database.Bolt.Value.Instances unpackT.unpackDictBySize (0)
10.9   5.6   1.1                Database.Bolt.Value.Instances unpackT.unpackPairsBySize (18162)
 6.2   3.3   1.9                  Database.Bolt.Value.Instances unpackT.unpackByMarker (55483)
 3.0   1.0    .5                    Database.Bolt.Value.Instances unpackT (46402)
 2.0     -     -                      Database.Bolt.Value.Instances unpackW8 (46402)
  .3    .3    .2                      Database.Bolt.Value.Instances unpackT.unpackByMarker (42502)
  .2    .2    .2                        Database.Bolt.Value.Instances unpackT.unpackTextBySize (8331)
  .1    .1    .1                      Database.Bolt.Value.Instances unpackT.unpackTextBySize (8331)
  .6     -     -                    Database.Bolt.Value.Instances observeW8 (0)
  .3     -     -                    Database.Bolt.Value.Instances unpackW8 (0)
  .1    .1    .1                    Database.Bolt.Value.Helpers isInt (0)
  .1    .1     -                    Database.Bolt.Value.Helpers isList (0)
  .1    .1    .1                    Database.Bolt.Value.Helpers isText (0)
 3.0   1.2    .3                  Database.Bolt.Value.Instances unpackT (0)
 1.8     -     -                    Database.Bolt.Value.Instances unpackW8 (18162)
  .7    .7    .4                    Database.Bolt.Value.Instances unpackT.unpackByMarker (50833)
  .3    .3    .3                      Database.Bolt.Value.Instances unpackT.unpackTextBySize (34171)
  .1    .1    .1                      Database.Bolt.Value.Helpers isTinyText (0)
  .1    .1    .1                    Database.Bolt.Value.Instances unpackT.unpackTextBySize (8331)
  .6     -     -                  Database.Bolt.Value.Instances observeW8 (0)
  .5     -     -            Database.Bolt.Value.Instances unpackW8 (16662)
  .3    .1     -            Database.Bolt.Value.Instances unpackT.unpackDictBySize (16662)
  .3    .1     -              Database.Bolt.Value.Instances unpackT.unpackPairsBySize (0)
  .3    .1    .1                Database.Bolt.Value.Instances unpackT (50833)
  .2     -     -                  Database.Bolt.Value.Instances unpackW8 (50833)
12.1   7.5   1.2          Database.Bolt.Value.Instances unpackT.unpackByMarker (64512)
 9.9   5.3    .1            Database.Bolt.Value.Instances unpackT (17199)
 8.7   5.0     -              Database.Bolt.Value.Instances unpackT.unpackByMarker (17199)
 8.2   4.8    .1                Database.Bolt.Value.Instances unpackT.unpackDictBySize (0)
 8.1   4.7   1.9                  Database.Bolt.Value.Instances unpackT.unpackPairsBySize (15282)
 5.2   2.5    .9                    Database.Bolt.Value.Instances unpackT (31616)
 2.7     -     -                      Database.Bolt.Value.Instances unpackW8 (43849)
 1.1   1.1    .2                      Database.Bolt.Value.Instances unpackT.unpackByMarker (45016)
  .3    .3    .1                        Database.Bolt.Value.Instances unpackT.unpackListBySize (1917)
  .1    .1     -                          Database.Bolt.Value.Instances unpackT (1385)
  .3    .3    .3                        Database.Bolt.Value.Instances unpackT.unpackTextBySize (19833)
  .3    .3    .3                      Database.Bolt.Value.Instances unpackT.unpackTextBySize (9716)
  .7     -     -                    Database.Bolt.Value.Instances observeW8 (0)
  .4    .1    .1                Database.Bolt.Value.Instances unpackT.unpackListBySize (1917)
  .3     -     -                  Database.Bolt.Value.Instances unpackT (1917)
  .2     -    .1                    Database.Bolt.Value.Instances unpackT.unpackByMarker (1917)
  .2     -     -                      Database.Bolt.Value.Instances unpackI16 (1917)
  .2     -     -                        Database.Bolt.Value.Instances unpackNum (1917)
  .1     -     -                    Database.Bolt.Value.Instances unpackW8 (1385)
  .7     -     -              Database.Bolt.Value.Instances unpackW8 (12165)
  .2     -     -              Database.Bolt.Value.Instances unpackT.unpackDictBySize (11101)
  .2     -     -                Database.Bolt.Value.Instances unpackT.unpackPairsBySize (0)
  .2     -     -                  Database.Bolt.Value.Instances unpackT (26357)
  .2     -     -                    Database.Bolt.Value.Instances unpackW8 (26357)
  .2    .2    .2            Database.Bolt.Value.Helpers isList (0)
  .1    .1    .1            Database.Bolt.Value.Helpers isInt (0)
  .1    .1     -            Database.Bolt.Value.Helpers isText (0)
 1.5     -     -          Database.Bolt.Value.Instances observeW8 (108197)
 1.0     -     -        Database.Bolt.Value.Instances unpackW8 (20817)
 1.9     -     -    Database.Bolt.Value.Instances unpackW8 (22631)


55.1  10.4    .9  Database.Bolt.Connection.Pipe fetch (24363)
33.2    .4    .3    Database.Bolt.Value.Type unpack (24363)
32.8     -     -      Database.Bolt.Value.Instances unpackT (23613)
20.3   8.4   1.5    Database.Bolt.Connection.Pipe fetch.chunks (47226)
16.9   6.7   1.3      Database.Bolt.Connection.Pipe recvChunk (95952)
15.6   5.4   1.7        Database.Bolt.Connection.Pipe recvChunk.helper (152379)
13.9   3.7    .3          Database.Bolt.Connection.Connection recv (54927)
13.6   3.4     -            Network.Connection connectionGetExact (73089)
13.5   3.3   1.3              Network.Connection connectionGetExact.loop (146178)
12.4   2.2    .2                Network.Connection connectionGet (73089)
12.0   1.8    .9                  Network.Connection connectionGetChunkBase (73089)
11.0    .8    .2                    Network.Connection connectionGetChunkBase.\ (73089)
10.2     -     -                      Network.Connection withBackend (22296)
  .6    .6    .6                      Network.Connection connectionGetChunkBase.updateBuf (58296)
 1.7     -     -      Database.Bolt.Value.Instances decodeStrict (28600)
  .2    .2    .2    Database.Bolt.Connection.Instances fromStructure (16662)


99.9   8.3   6.3  MAIN MAIN (0)
93.7   2.0     -    Main main (0)
93.7   2.0     -      Main simulate (0)
93.6   1.9     -        NEAT.Algo simulate (1)
86.7   1.2     -          NEAT.Algo simulate.\ (6)
73.3     -     -            NEAT.Store storeGeneration (6)
13.4   1.2     -            NEAT.Algo evolve (6)
 8.5     -     -              NEAT.Algo speciate (6)
 8.5     -     -                Data.Vector.Fusion.Util >>= (1584097)
 4.3   1.1    .1              NEAT.Algo reproduceSpecies (439)
 3.0    .7    .1                NEAT.Algo crossover (1384)
 1.0    .3    .1                  NEAT.Algo unifyBoundaryNodeId (1384)
  .5     -     -                    Data.UUID.V4 nextRandom (0)
  .3    .2     -                    NEAT.Algo unifyBoundaryNodeId.replace (2768)
  .1    .1    .1                      NEAT.Algo unifyBoundaryNodeId.replace.newNodes (2143)
  .1     -     -                      NEAT.Algo unifyBoundaryNodeId.replace.newEdges (2768)
  .1     -     -                        Util |> (2768)
  .1    .1     -                      NEAT.Algo unifyBoundaryNodeId.replace.(...) (2143)
  .1    .1     -                        NEAT.Algo mapFold (2143)
  .1    .1     -                          NEAT.Algo mapFold.(...) (2143)
  .1     -     -                    NEAT.Algo unifyBoundaryNodeId.numInputs (1384)
  .1     -     -                      NEAT.Algo unifyBoundaryNodeId.countInputs (2768)
  .1     -     -                        Util |> (5536)
 1.0    .2     -                  NEAT.Algo replaceNodeId (1384)
  .5     -     -                    Data.UUID.V4 nextRandom (0)
  .2     -     -                    NEAT.Algo replaceNodeId.newEdges (1384)
  .2     -     -                      Data.Vector.Fusion.Util >>= (13538)
  .1    .1    .1                    NEAT.Algo replaceNodeId.table (1384)
  .1     -     -                    NEAT.Algo replaceNodeId.newNodes (1384)
  .1     -     -                      Util |> (2768)
  .4     -     -                  Random triggers (1384)
  .4     -     -                    Random trigger (1384)
  .2     -     -                  Util |> (6920)
  .2     -     -                  NEAT.Algo crossover.alignedEdges (1384)
  .2     -     -                    NEAT.Algo zipEdges (1384)
  .8    .2    .1                NEAT.Algo mutateGenome (1384)
  .5     -     -                  NEAT.Algo mutateExistingEdge (3590)
  .4     -     -                    Random trigger (6455)
  .1     -     -                    System.Random randomRIO (1305)
  .1     -     -                  Random trigger (2768)
  .1    .1     -                  NEAT.Algo mutateAddNode (46)
  .4    .1     -                Random chooseWith (2768)
  .2    .1     -                  Random chooseWith.(...) (2768)
  .1     -     -                    Data.Vector.Fusion.Util >>= (105556)
  .2     -     -                  System.Random randomRIO (2768)
  .5     -     -              NEAT.Algo evolve.speciesWithFitnesses (6)
  .5     -     -                Data.Vector.Fusion.Util >>= (68581)
 6.2     -     -          NEAT.Store storeGeneration (1)
  .7    .7     -          Database.Bolt.Connection.Pipe connect (1)
  .7    .7     -            Database.Bolt.Connection.Connection connect (1)
  .7    .7     -              Network.Connection initConnectionContext (0)
  .7    .7     -                System.X509.Unix getSystemCertificateStore (0)
  .7    .7     -                  Data.X509.CertificateStore readCertificateStore (4)
  .7    .7     -                    Data.X509.CertificateStore readCertificateStore.makeDirStore (1)
  .5    .5    .4                      Data.X509.CertificateStore listDirectoryCerts (1)
  .1    .1     -                        Data.X509.CertificateStore listDirectoryCerts.getDirContents (1)
  .2    .2    .2                      Data.X509.CertificateStore readCertificates (136)
  .1    .1     -        NEAT.Algo makeInitPopulation (1)
  .1    .1     -          NEAT.Algo makeInitPopulation.\ (150)
  .1    .1     -            NEAT.Algo makeInitGenome (150)


10.9   6.8   2.4  Database.Bolt.Value.Instances unpackNum (218161)
 3.9     -     -    Database.Bolt.Value.Instances decodeStrict (146913)
 3.2   3.0   2.4    Database.Bolt.Value.Instances popBS (142643)
  .2     -     -      Database.Bolt.Value.Instances topBS (24993)


 6.8   6.8   6.8  Database.Bolt.Value.Instances decodeStrict (265189)


 5.5   5.3    .3  NEAT.Algo zipEdges (62166)
 4.6   4.4   3.4    NEAT.Algo zipEdges.(...) (62166)
 1.1    .9    .5      NEAT.Algo zipEdges.(...).\ (27718981)
  .3    .2    .1        NEAT.Algo zipEdges.(...).\.left (190902)
  .1     -     -          Data.Vector basicUnsafeIndexM (190902)
  .2    .1    .1        NEAT.Algo zipEdges.(...).\.right (190902)
  .1     -     -          Data.Vector basicUnsafeIndexM (190902)
  .1    .1     -        NEAT.Algo zipEdges.increaseR (0)
  .1    .1    .1          NEAT.Algo zipEdges.increase (171649)
  .1    .1     -        NEAT.Algo zipEdges.increaseL (0)
  .1    .1    .1          NEAT.Algo zipEdges.increase (160752)
  .3    .3    .2    NEAT.Algo zipEdges.maxLGin (60782)
  .1    .1    .1    NEAT.Algo zipEdges.increaseL (60782)
  .1    .1    .1    NEAT.Algo zipEdges.maxRGin (60782)


 9.5   3.7   1.3  Data.Vector.Fusion.Util >>= (1868144)
 6.6   1.2     -    NEAT.Algo speciate.\.\ (60782)
 6.6   1.2    .3      NEAT.Algo speciate.isSameSpecies (60782)
 6.2    .8    .2        NEAT.Algo compatibility (60782)
 5.9    .5    .5          NEAT.Algo compatibility.(...) (60782)
 5.3     -     -            NEAT.Algo zipEdges (60782)
  .1     -     -            Data.Vector basicUnsafeIndexM (210837)
  .1    .1    .1          NEAT.Algo compatibility.n' (60782)
  .6    .5    .3    NEAT.Algo speciate.\ (1385)
  .1    .1    .1      NEAT.Algo speciate.\.newSpecies (1292)
  .1     -     -      Data.Vector basicUnsafeIndexM (60782)
  .3     -     -    NEAT.Algo adjustFitness.species.\ (1262)
  .3     -     -      NEAT.Algo adjustFitness.fitness' (1262)
  .3     -     -        NEAT.Algo adjustFitness.fitness'.(...) (1262)
  .3     -     -          NEAT.XOR fitness (1262)
  .3    .3    .3    NEAT.Algo zipEdges.getGin (332401)
  .1    .1     -    NEAT.Algo replaceNodeId.newEdges.\ (3590)
  .1    .1     -      NEAT.Algo replaceNodeId.newEdges.\.newInNodeId (3590)
  .1    .1     -      NEAT.Algo replaceNodeId.newEdges.\.newOutNodeId (3590)


18.0   2.8    .8  Database.Bolt.Connection.Pipe flush (22296)
11.4    .7    .7    Database.Bolt.Connection.Connection sendMany (21546)
10.7     -     -      Database.Bolt.Connection.Connection send (21546)
 3.3    .1     -    Database.Bolt.Connection.Pipe flush.bs (11148)
 3.2     -     -      Database.Bolt.Value.Instances pack (11148)
  .8     -     -    Database.Bolt.Connection.Pipe flush.mkChunk (18047)
  .8     -     -      Database.Bolt.Value.Instances encodeStrict (18047)
  .5     -     -    Database.Bolt.Connection.Connection send (8331)
  .2    .2     -    Database.Bolt.Connection.Pipe flush.chunkSize (16662)
  .1    .1     -      Database.Bolt.Connection.Pipe chunkSizeFor (8331)
  .2    .2     -    Database.Bolt.Connection.Pipe flush.chunks (16662)
  .2    .2     -      Database.Bolt.Connection.Pipe split (33324)
  .2    .2     -    Database.Bolt.Connection.Pipe flush.conn (16662)


 3.2   2.6    .1  Database.Bolt.Value.Instances pack (11148)
 3.0   2.4    .2    Database.Bolt.Value.Instances pack.pData (11148)
 2.8   2.2    .2      Database.Bolt.Value.Instances pack (63292)
 2.3   1.7    .1        Database.Bolt.Value.Instances pack (54576)
 1.1   1.1    .5          Database.Bolt.Value.Instances pack.pbs (42943)
  .5    .5    .2            Database.Bolt.Value.Instances pack.mkPairPack (36632)
  .2    .2     -              Database.Bolt.Value.Instances pack (32477)
  .1    .1    .1                Database.Bolt.Value.Instances pack.pbs (32477)
  .6     -     -          Database.Bolt.Value.Instances encodeStrict (9716)
  .2    .2    .2          Database.Bolt.Value.Instances mkPackedCollection (32477)
  .1    .1     -          Data.Binary.IEEE754 doubleToWord (0)
  .1    .1    .1            Data.Binary.IEEE754 fromFloat (3742)


79.5   2.6     -  NEAT.Store storeGeneration (7)
79.4   2.5     -    NEAT.Store storeGeneration.\ (533)
75.4   2.4     -      NEAT.Store storeGeneration.\.\ (1535)
74.7   2.5    .5        NEAT.Store createGenome (1535)
70.3     -     -          Database.Bolt.Connection run (0)
 1.6   1.0    .1          NEAT.Store createGenome.edgeQueries (1535)
 1.5    .9     -            NEAT.Store createGenome.createEdge (4042)
 1.4    .8    .7              NEAT.Store createGenome.createEdge.params (4042)
  .6     -     -                NEAT.Data showsPrec (11226)
 1.2    .7     -          NEAT.Store createGenome.nodeQueries (1535)
 1.1    .6     -            NEAT.Store createGenome.createNode (5039)
 1.1    .6    .6              NEAT.Store createGenome.createNode.params (5039)
  .5     -     -                NEAT.Data showsPrec (9178)
 1.1    .3     -          NEAT.Store createGenome.createGenomeVirtual (1535)
  .7     -     -            NEAT.Store createGenome.createGenomeVirtual.(...) (1535)
  .7     -     -              NEAT.XOR fitness (1535)
  .3    .2    .2            NEAT.Store createGenome.createGenomeVirtual.params (1385)
  .1     -     -              NEAT.Store showsPrec (1385)
  .1     -     -                Data.UUID.Types.Internal show (0)
  .8     -     -        Data.UUID.V4 nextRandom (0)
 3.9     -     -      NEAT.Store createSpecies (532)
 3.9     -     -        Database.Bolt.Connection run (0)


21.1   2.0    .2  Network.Connection withBackend (57057)
10.7    .7     -    Network.Connection connectionPut.doWrite (61254)
10.6    .6    .1      Network.Socket.ByteString sendAll (61254)
10.3    .3    .1        Network.Socket.ByteString send (61254)
10.1    .1     -          Network.Socket.ByteString send.\ (61254)
10.1    .1    .1            Network.Socket sendBuf (61254)
10.0     -     -              Network.Socket.Internal throwSocketErrorWaitWrite (61254)
10.0     -     -                Network.Socket.Internal throwSocketErrorIfMinus1RetryMayBlock (61254)
10.1   1.0     -    Network.Connection connectionGetChunkBase.getMoreData (22296)
10.1   1.0    .5      Network.Socket.ByteString recv (22296)
 9.5    .4     -        Network.Socket.ByteString recv.\ (22296)
 9.4    .3    .2          Network.Socket recvBuf (22296)
 9.1     -     -            Network.Socket.Internal throwSocketErrorWaitRead (22296)
 9.1     -     -              Network.Socket.Internal throwSocketErrorIfMinus1RetryMayBlock (22296)


 3.4   1.9    .4  Database.Bolt.Value.Instances observeW8 (108197)
 3.0   1.5   1.1    Database.Bolt.Value.Instances observeNum (95216)
 1.2     -     -      Database.Bolt.Value.Instances decodeStrict (89676)
  .3     -     -      Database.Bolt.Value.Instances topBS (0)


 1.8   1.8     -  Data.UUID.V4 nextRandom (0)
 1.7   1.7    .1    System.Entropy getEntropy (0)
 1.1   1.1     -      System.EntropyNix openHandle (0)
 1.1   1.1   1.1        System.EntropyNix openHandle.nonRDRandHandle (10227)
  .3    .3    .3      System.EntropyNix closeHandle (10077)
  .3    .3     -      System.EntropyNix hGetEntropy (10077)
  .2    .2     -        System.EntropyNix fdReadBS (5925)
  .2    .2     -          System.EntropyNix fdReadBS.\ (5925)
  .2    .2    .2            System.EntropyNix fdReadBS.go (11850)


 1.4   1.4   1.4  Database.Bolt.Value.Instances encodeStrict (27763)


 1.4   1.2    .5  Util |> (108528)
  .2     -     -    Data.Vector.Fusion.Util >>= (96372)
  .1    .1     -    NEAT.Algo crossover.\ (3054)


  .8    .8     -  Data.UUID.Types.Internal show (0)
  .8    .8    .3    Data.UUID.Types.Internal toString (13458)
  .2    .2     -      Data.UUID.Types.Internal toString.hexw (24146)
  .2    .2    .2        Data.UUID.Types.Internal toString.hexn (193168)
  .2    .2     -      Data.UUID.Types.Internal toString.hexw' (24146)
  .2    .2    .2        Data.UUID.Types.Internal toString.hexn (193168)


  .7    .7     -  System.Random random (18746)
  .7    .7     -    System.Random random (18746)
  .7    .7     -      System.Random randomBounded (18746)
  .7    .7     -        System.Random randomR (18746)
  .6    .6     -          System.Random randomIvalIntegral (15978)
  .5    .5     -            System.Random randomIvalInteger (13113)
  .3    .3     -              System.Random randomIvalInteger.f (39339)
  .1    .1     -                System.Random randomIvalInteger.f.(...) (12910)


11.4    .7    .2  Database.Bolt.Value.Instances unpackW8 (259263)
10.7     -     -    Database.Bolt.Value.Instances unpackNum (216244)


63.3    .6    .4  Database.Bolt.Connection sendRequest (9081)
28.7    .1     -    Database.Bolt.Connection queryP_.\ (9081)
28.7    .1    .1      Database.Bolt.Connection.Pipe discardAll (0)
24.3     -     -        Database.Bolt.Connection.Pipe fetch (0)
 4.3     -     -        Database.Bolt.Connection.Pipe flush (0)
21.9     -     -    Database.Bolt.Connection.Pipe fetch (11148)
11.0     -     -    Database.Bolt.Connection.Pipe flush (11148)
 1.3    .1     -    Database.Bolt.Connection pullKeys.\ (0)
 1.2     -     -      Database.Bolt.Connection.Pipe flush (2067)
  .1    .1     -      Database.Bolt.Record mkKeys (1385)
  .1    .1     -        Database.Bolt.Record mkKeys.mbKeys (1385)


74.2    .5     -  Database.Bolt.Connection run (0)
58.0    .2    .1    Database.Bolt.Connection queryP_ (0)
55.2     -     -      Database.Bolt.Connection sendRequest (9081)
 2.7    .1     -      Database.Bolt.Connection queryP_.\ (0)
 2.6     -    .1        Database.Bolt.Connection.Pipe discardAll (9081)
 1.5     -     -          Database.Bolt.Connection.Pipe flush (9081)
 1.1     -     -          Database.Bolt.Connection.Pipe fetch (9081)
16.2    .3     -    Database.Bolt queryP (0)
16.2    .3     -      Database.Bolt.Connection queryP' (0)
16.1    .2     -        Database.Bolt.Connection querySL (0)
 8.1     -     -          Database.Bolt.Connection pullKeys (0)
 8.1     -     -            Database.Bolt.Connection sendRequest (0)
 8.0    .2     -          Database.Bolt.Connection pullRecords (4134)
 7.8     -     -            Database.Bolt.Connection.Pipe fetch (4134)


  .5    .5    .5  Database.Bolt.Value.Instances topBS (24993)


 1.1    .4    .3  NEAT.Data showsPrec (20404)
  .7     -     -    Data.UUID.Types.Internal show (0)


  .4    .4    .4  Data.Vector basicUnsafeIndexM (653423)


11.2    .3    .2  Database.Bolt.Connection.Connection send (29877)
11.0    .1     -    Network.Connection connectionPut (34761)
10.9     -     -      Network.Connection withBackend (34761)


 1.0    .3    .2  System.Random randomR (0)
  .7     -     -    System.Random random (18746)


 1.1    .1     -  System.Random randomRIO (4073)
 1.1    .1     -    System.Random getStdRandom (4073)
 1.0     -     -      System.Random randomR (0)


  .9    .1     -  Random trigger (10607)
  .8     -     -    System.Random randomRIO (0)


 1.0    .1     -  NEAT.XOR fitness (2797)
 1.0    .1     -    NEAT.XOR fitness.predicions (2797)
 1.0    .1     -      NEAT.XOR fitness.predicions.\ (11188)
 1.0    .1     -        NEAT.Algo genomeValue (11188)
  .9     -     -          Util |> (90536)
