<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main</title>

  <script src="js/main.js"></script>
  <style>
    .error {
      border: 2px solid red;
      color: red;
      padding: 0.5em;
      margin: 0.5em;
    }
    .error button {
      margin-top: 0.5em;
      display: block;
    }
    #run-table {
      margin-top: 0.5em;
    }
    table, tr, td, th {
      border: 1px solid grey;
      border-collapse: collapse;
    }
    td, th {
      padding: 0.15em;
    }

    #query-container {
      border: 1px solid grey;
      margin-top: 0.5em;
      padding: 0.5em;
    }
    #species-sn-container, #generation-sn-container {
      border: 1px dotted grey;
      margin-top: 0.5em;
      padding: 0.5em;
    }
    #species-sn-container button, #generation-sn-container button {
      margin: 0.15em;
    }
  </style>
</head>

<body>
<div id="app"></div>
  <script>
    const app = Elm.Main.init({
      node: document.getElementById("app"),
      // This argument is useless, it's there to satisfy elm's requirement.
      flags: ""
    });
  </script>
</body>
</html>
